item.lumetas:soul_picker=Soul Picker
item.spawn_egg.entity.lumetas:soul.name=Soul
item.spawn_egg.entity.lumetas:redstone_soul.name=Redstone Soul
item.spawn_egg.entity.lumetas:soul_activator.name=Soul Activator
tile.lumetas:ender_obs.name=Ender Obsidian
entity.lumetas:redstone_soul.name=Redstone Soul
item.lumetas:bone_spear=Bone Spear
item.lumetas:bone_pickaxe=Bone Pickaxe
item.lumetas:bone_axe=Bone Axe
item.spawn_egg.entity.lumetas:antimage.name=Antimagic Shield
entity.lumetas:antimage.name=Antimagic Shield
item.scroll.name=Scroll
